9.1. $\int\left(x^{4}-2 x^{3}-6 x^{2}+8 x+7\right) d x$.
9.2. $\int \frac{3 x^{4}-2 x^{3}+5 x^{2}-7 x+8}{x^{2}} d x$.
9.3. $\int\left(x^{2}-2 x+\frac{1}{x^{2}}\right) d x$.
9.4. $\int(a+b x)^{2} d x$.
9.5. $\int(a-b x)^{3} d x$.
9.6. $\int \frac{x-2}{x^{3}} d x$.
9.7. $\int \frac{(x+1)\left(x^{2}+6\right)}{3 x^{2}} d x$.
9.8. $\int\left(\frac{1}{x}+\frac{2}{x^{2}}+\frac{3}{x^{3}}\right) d x$.
9.9. $\int\left(\frac{1}{x^{2}}-\frac{3}{x^{4}}+\frac{5}{x^{6}}-\frac{7}{x^{8}}\right) d x$
9.10. $\int\left(\frac{x^{4}}{5}-\frac{5}{x^{4}}\right) d x$
9.11. $\int\left(1+\frac{1}{x}\right)^{3} d x$.
9.12. $\int \frac{9 x^{5}+12 x^{4}-6 x^{3}+7 x^{2}-4 x+2}{x^{3}} d x$.
9.13. $\int \frac{(x-1)\left(x^{3}-1\right)}{x^{2}} d x$.
9.14. $\int \frac{\left(x^{2}+x+1\right)^{2}}{x^{3}} d x$.
9.15. $\int \frac{x^{2}-9}{x+3} d x$.
9.16. $\int \frac{d x}{4 x^{2}-9}$
9.17. $\int \frac{d x}{5-x^{2}}$
9.18. $\int \frac{d x}{2 x^{2}+8}$
9.19. $\int \frac{d x}{4 x^{2}+1}$
9.20. $\int \frac{x^{3}+9 x-2}{x^{2}+9} d x$.
9.21. $\int \frac{x^{2}+4}{x^{2}-1} d x$.
9.22. $\int \frac{x^{2}}{x^{2}+1} d x$
9.23. $\int \frac{x^{2}}{x^{2}-1} d x$.
9.24. $\int \frac{x^{4}}{x^{2}+1} d x$.
9.25. $\int \frac{x^{2}}{x^{2}-a^{2}} d x$
9.26. $\int \frac{2-x^{4}}{1+x^{2}} d x$.
9.27. $\int \frac{1+2 x^{2}}{x^{2}\left(1+x^{2}\right)} d x$
9.28. $\int(3 x-\sqrt{x})^{2} d x$
9.30. $\int\left(\frac{3}{\sqrt{x}}+\frac{x \sqrt{x}}{3}\right) d x$
9.31. $\int(\sqrt{x}+\sqrt[3]{x}) d x$
9.32. $\int\left(\frac{1}{\sqrt{x}}-\frac{1}{\sqrt[4]{x^{3}}}\right) d x$
9.33. $\int \frac{(\sqrt[3]{x}+1)^{3}}{x} d x$.
9.34. $\int \frac{x+1}{\sqrt[3]{x^{2}}} d x$
9.35. $\int\left(\sqrt{x^{7}}+\frac{1}{\sqrt[3]{x^{5}}}\right) d x$.
9.36. $\int\left(\sqrt{x}+\frac{1}{\sqrt[3]{x}}\right)^{2} d x$.
9.37. $\int\left(2 \sqrt{x}+\frac{3}{x}\right)^{2} d x$.
9.38. $\int \frac{\left(1-x^{n}\right)^{2}}{\sqrt{x}} d x$.
9.39. $\int \sqrt{3 a x} d x \quad(a>0)$
9.40. $\int \frac{d x}{\sqrt{2-3 x^{2}}}$
9.41. $\int\left(\frac{3}{1+x^{2}}-\frac{7}{\sqrt{1-x^{2}}}\right) d x$.
9.42. $\int\left(\frac{5}{2+x^{2}}-\frac{3}{\sqrt{2-x^{2}}}\right) d x$
9.43. $\int\left(\frac{2}{\sqrt{1-x^{2}}}+\frac{8}{1+x^{2}}\right) d x$
9.44. $\int \frac{3+\sqrt{1-x^{2}}}{\sqrt{1-x^{2}}} d x$.
9.45. $\int \frac{5-\sqrt{1+x^{2}}}{\sqrt{1+x^{2}}} d x$.
9.46. $\int \frac{\sqrt{3-x^{2}}+\sqrt{3+x^{2}}}{\sqrt{9-x^{4}}} d x$.
9.47. $\int e^{x}\left(5+\frac{3 e^{-x}}{x^{4}}\right) d x$.
9.48. $\int e^{x}\left(1-\frac{e^{-x}}{x^{3}}\right) d x$
9.49. $\int \frac{e^{2 x}-1}{e^{x}-1} d x$
9.50. $\int 2^{x} \cdot 3^{2 x} \cdot 5^{3 x} d x$
9.51. $\int e^{3 x} \cdot 3^{x} d x$
9.52. $\int \frac{3^{2 x}-5^{x}}{3^{x}} d x$
9.53. $\int \frac{5^{x+2}+7^{x+1}}{35^{x}} d x$.
9.54. $\int \frac{2^{x-1}+3^{x+1}}{15^{x}} d x$.
9.55. $\int 2^{x}\left(1-\frac{2^{-x}}{\sqrt{x^{5}}}\right) d x$.
9.56. $\int a^{x}\left(1+\frac{a^{-x}}{\sqrt[4]{x^{3}}}\right) d x$.
9.57. $\int \cos ^{2} \frac{x}{2} d x$
9.58. $\int \operatorname{tg}^{2} x d x$
9.59. $\int \operatorname{ctg}^{2} x d x$
9.60. $\int(3 \sin x-4 \cos x) d x$.
9.61. $\int\left(3 \sin x+\frac{1}{\cos ^{2} x}\right) d x$.
9.62. $\int \frac{8-7 \cos ^{3} x}{\cos ^{2} x} d x$.
9.63. $\int\left(\frac{1}{\cos ^{2} x}+3 \cos x-1\right) d x$.
9.64. $\int \frac{\cos 2 x}{4 \cos ^{2} x \cdot \sin ^{2} x} d x$.
9.65. $\int \frac{2 \cos 2 x}{\sin ^{2} 2 x} d x$
9.66. $\int\left(x^{2}+2 \sin x-3 e^{x}\right) d x$.
9.67. $\int \frac{3 \operatorname{tg}^{2} x+4}{\sin ^{2} x} d x$
9.68. $\int\left(\frac{2}{\sin ^{2} x}+3 \sin x-5\right) d x$.
9.69. $\int \frac{1+\cos ^{2} x}{1+\cos 2 x} d x$
9.70. $\int \frac{d x}{1+\cos 2 x}$.
9.71. $\int \frac{d x}{1-\cos 2 x}$
9.72. $\int\left(\cos \frac{x}{2}-\sin \frac{x}{2}\right)^{2} d x$
9.73. $\int(\operatorname{tg} x-2 \operatorname{ctg} x)^{2} d x$.
9.74. $\int \frac{3-2 \operatorname{ctg}^{2} x}{\cos ^{2} x} d x$.
9.75. $\int \frac{a+b \operatorname{ctg}^{2} x}{c+c \cdot \cos 2 x} d x$
9.76. $\int \frac{a-b \operatorname{tg}^{2} x}{c \cdot \sin ^{2} x} d x$.