<html>
  <head>
    <meta charset=utf-8>
    <title>Witty Bot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&family=Cormorant+Infant&display=swap" rel="stylesheet">
    <style>
      html,
      body {
	  height: 100%;
	  width: 100%;
	  margin: 0;
	  padding: 0;
	  display: block;
      }
      .container {
  	  width: auto;
	  height: 100%;
 	  background-color: #fffbf7;
      }
      .row {
	  padding: 10vh 15vw;
	  display: flex;
	  height: auto;
	  flex-flow: row wrap;
	  justify-content: space-evenly;
	  align-items: flex-end;
      }
      .element {
	  flex: 1;
      }
      @media screen and (max-aspect-ratio: 1/1) {
	  .element {
	      text-align: center;
	  }
      }
      h1 {
	  font-family: 'Chau Philomene One', sans-serif;
	  font-size: 7em;
	  color: #93796a;
	  margin-block-end: 0.2em;
      }
      p {
	  font-family: 'Cormorant Infant', serif;
	  font-size: 2em;
	  color: #332211;
      }
      img {
	  width: 30em;
	  border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
      	<div class="element">
      	  <h1>Witty Bot</h1>
      	  <p>Высокоинтеллектуальный Бот Виталий</p>
      	</div>
      	<div class="element right">
      	  <img src="./cat_mechanic.jpg">
      	</div>
      </div>
    </div>
  </body>
</html>
